# SharpStreamer

./: CLAUDE.md  PublishProjectScript.cs  README.md  SharpStreamer.sln
DotNetCore.SharpStreamer.Npgsql.Npgsql/: DotNetCore.SharpStreamer.Npgsql.Npgsql.csproj  Extensions.cs  NpgDbContext.cs  Program.cs  appsettings.Development.json  docker-compose.yml
DotNetCore.SharpStreamer.Npgsql.Npgsql/Controllers/: EventsController.cs
DotNetCore.SharpStreamer.Npgsql.Npgsql/Migrations/: 20251014200716_Initial.Designer.cs  20251014200716_Initial.cs  20251016092212_AddBrinIndexOnTimestamp.Designer.cs  20251016092212_AddBrinIndexOnTimestamp.cs  NpgDbContextModelSnapshot.cs
DotNetCore.SharpStreamer.RabbitMq/: DotNetCore.SharpStreamer.RabbitMq.csproj  SharpStreamerRabbitMqExtensions.cs  TransportRabbitMqtService.cs
DotNetCore.SharpStreamer.RabbitMq.Npgsql/: DotNetCore.SharpStreamer.RabbitMq.Npgsql.csproj  Extensions.cs  Program.cs  RabbitNpgDbContext.cs  appsettings.Development.json  docker-compose.yml
DotNetCore.SharpStreamer.RabbitMq.Npgsql/Controllers/: EventsController.cs
DotNetCore.SharpStreamer.RabbitMq.Npgsql/Migrations/: 20250928091600_Initial.Designer.cs  20250928091600_Initial.cs  20250928171035_Initial.Designer.cs  20250928171035_Initial.cs  20250928172446_RemoveMaxLengthForStatus.Designer.cs  20250928172446_RemoveMaxLengthForStatus.cs  20251007145807_AddNewStatus.Designer.cs  20251007145807_AddNewStatus.cs  20251008061032_AddsIndex.Designer.cs  20251008061032_AddsIndex.cs  20251008074623_AddsNewErrorMessaageField.Designer.cs  20251008074623_AddsNewErrorMessaageField.cs  20251008095001_AddUpdateTimestampInReceivedEvents.Designer.cs  20251008095001_AddUpdateTimestampInReceivedEvents.cs  20251008123057_AddsIndexForPredecessorCheck.Designer.cs  20251008123057_AddsIndexForPredecessorCheck.cs  20251008123412_AddTimestapmInpredecessorINdex.Designer.cs  20251008123412_AddTimestapmInpredecessorINdex.cs  20251008173940_AddEventKeyAndPartitionInReceivedEvent.Designer.cs  20251008173940_AddEventKeyAndPartitionInReceivedEvent.cs  20251008174202_AddsConfigForPartition.Designer.cs  20251008174202_AddsConfigForPartition.cs  20251010052004_MakeOneMinuteRetryTime.Designer.cs  20251010052004_MakeOneMinuteRetryTime.cs  20251014165108_RemoveExpiresAtColumn.Designer.cs  20251014165108_RemoveExpiresAtColumn.cs  20251014185855_AddsEventsForPublishingIndex.Designer.cs  20251014185855_AddsEventsForPublishingIndex.cs  20251016092311_AddBrinIndexOnTimestamp.Designer.cs  20251016092311_AddBrinIndexOnTimestamp.cs  20251031094524_Initial.Designer.cs  20251031094524_Initial.cs  RabbitNpgDbContextModelSnapshot.cs
DotNetCore.SharpStreamer.RabbitMq.Npgsql/Properties/: launchSettings.json
DotNetCore.SharpStreamer.RabbitMq/Jobs/: EventsProcessor.cs  EventsPublisher.cs
DotNetCore.SharpStreamer.RabbitMq/Options/: TopicOptions.cs
DotNetCore.SharpStreamer.Transport.Kafka/: DotNetCore.SharpStreamer.Transport.Kafka.csproj  KafkaConsumer.cs  KafkaOptions.cs  KafkaTransportExtensions.cs  KafkaTransportService.cs
SharpStreamer.Abstractions/: Class1.cs  Constants.cs  EventEntity.cs  EventFlags.cs  IAsyncTransaction.cs  IConsumer.cs  IEvent.cs  IEventProducer.cs  IEventsRepository.cs  ITransaction.cs  IUnitOfWork.cs  SharpStreamer.Abstractions.csproj
SharpStreamer.Abstractions/Attributes/: ConsumeEventAttribute.cs  ProduceEventAttribute.cs
SharpStreamer.Abstractions/Exceptions/: SharpStreamerException.cs
SharpStreamer.Abstractions/Services/: MetadataService.cs
SharpStreamer.Api/: ApiDbContext.cs  Program.cs  SharpStreamer.Api.csproj  appsettings.Development.json
SharpStreamer.Api/EventsAndHandlers/: CustomerCreated.cs  UserCreated.cs
SharpStreamer.Api/Properties/: launchSettings.json
SharpStreamer.EntityFrameworkCore.Npgsql/: DbInitializerService.cs  EventProducer.cs  EventsRepository.cs  Extensions.cs  SharpStreamer.EntityFrameworkCore.Npgsql.csproj  db_init.sql
SharpStreamer.RabbitMq/: Cache.cs  Extensions.cs  ExtensionsTestingStreams.cs  RabbitConfig.cs  RabbitConsumerMetadata.cs  RabbitConsumerWorker.cs  SharpStreamer.RabbitMq.csproj  SuperStreams.cs
Storage.Npgsql.Tests/: EventsRepositoryTests.cs  Readme.md  SharpStreamerBusNpgsqlTests.cs  Storage.Npgsql.Tests.csproj  UnitTest1.cs
Storage.Npgsql.Tests/Fixtures/: GlobalCollection.cs  PostgresDbFixture.cs
Storage.Npgsql.Tests/Helpers/: PostgresTestingDbContextFactory.cs
Storage.Npgsql.Tests/Migrations/: 20251106105127_Initial.Designer.cs  20251106105127_Initial.cs  PostgresTestingDbContextModelSnapshot.cs
samples/: Directory.Packages.props
samples/DotNetCore.SharpStreamer.Kafka.Npgsql/: DotNetCore.SharpStreamer.Kafka.Npgsql.csproj  KafkaNpgDbContext.cs  Program.cs  appsettings.Development.json
samples/DotNetCore.SharpStreamer.Npgsql.Npgsql/: DotNetCore.SharpStreamer.Npgsql.Npgsql.csproj  NpgDbContext.cs  Program.cs  appsettings.Development.json
samples/DotNetCore.SharpStreamer.RabbitMq.Npgsql/: DotNetCore.SharpStreamer.RabbitMq.Npgsql.csproj  RabbitNpgDbContext.cs  appsettings.Development.json
samples/DotNetCore.SharpStreamer.Sqlite.Sqlite/: DotNetCore.SharpStreamer.Sqlite.Sqlite.csproj  Program.cs  SqliteSqliteDbContext.cs  appsettings.Development.json
src/: Directory.Packages.props
src/DotNetCore.SharpStreamer/: DotNetCore.SharpStreamer.csproj
src/DotNetCore.SharpStreamer.Storage.Npgsql/: DotNetCore.SharpStreamer.Storage.Npgsql.csproj  EventProcessorService.cs  EventsProcessorService.cs  EventsRepository.cs  SharpStreamerDistributedLockProviderNpgsql.cs  SharpStreamerEfCoreNpgsqlExtensions.cs
src/DotNetCore.SharpStreamer.Storage.Sqlite/: DotNetCore.SharpStreamer.Storage.Sqlite.csproj  EventProcessorService.cs  EventsProcessorService.cs  EventsRepository.cs  MigrationService.cs  SharpStreamerDistributedLockProviderSqlite.cs  SharpStreamerEfCoreSqliteExtensions.cs  StreamerBusSqlite.cs
src/DotNetCore.SharpStreamer.Transport.Kafka/: DotNetCore.SharpStreamer.Transport.Kafka.csproj  KafkaOptions.cs
src/DotNetCore.SharpStreamer.Transport.Npgsql/: DotNetCore.SharpStreamer.Transport.Npgsql.csproj  TransportServiceNpgsql.cs
(+185 files in other folders)
