<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.SharpStreamer\DotNetCore.SharpStreamer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Postgres" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" PrivateAssets="All"/>
      <PackageReference Include="DistributedLock.Core" PrivateAssets="All" />
      <PackageReference Include="MediatR" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>DotNetCore.SharpStreamer.Storage.Npgsql</PackageId>
        <Version>2.0.1</Version>
        <Authors>SandrikaMgeli</Authors>
        <RepositoryUrl>https://github.com/SharpStreamer/SharpStreamer</RepositoryUrl>
    </PropertyGroup>
</Project>
