<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.SharpStreamer\DotNetCore.SharpStreamer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" PrivateAssets="compile"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" PrivateAssets="compile"/>
        <!-- 
PrivateAssets="compile" means:
This package is used only inside this project.
It will NOT be visible to other projects at compile time,
but its DLLs will still be available at runtime. we are using
this attribute because this third party libraries are necessary in runtime,
but don't want to make it visible in compile time.

PrivateAssets="all" means:
This package is completely private to this project.
It will NOT be visible to other projects at compile time or runtime.
Only this project can use it. mostly used for design time tools like
Ef core deisgn.
If you use PrivateAssets all it means that it won't be accessible either compile time or runtime so,
you application will fail. This is the reason why we use PrivateAsset compile to ensure that
it is not accessible in compile time only, but after code is compiled, all third party dlls will be
accessible and runnable without problem. It ensures that library consumer won't use third party libraries
implicitly (Without explicitly installing it.).
        -->
    </ItemGroup>

    <PropertyGroup>
        <PackageId>DotNetCore.SharpStreamer.Storage.Npgsql</PackageId>
        <Version>3.0.3</Version>
        <Authors>SandrikaMgeli</Authors>
        <RepositoryUrl>https://github.com/SharpStreamer/SharpStreamer</RepositoryUrl>
    </PropertyGroup>
</Project>
