<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetCore.SharpStreamer.Storage.Sqlite\DotNetCore.SharpStreamer.Storage.Sqlite.csproj" />
        <ProjectReference Include="..\..\src\DotNetCore.SharpStreamer.Transport.Sqlite\DotNetCore.SharpStreamer.Transport.Sqlite.csproj" />
    </ItemGroup>
</Project>
