<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.SharpStreamer\DotNetCore.SharpStreamer.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>DotNetCore.SharpStreamer.Transport.Npgsql</PackageId>
        <Version>4.0.1</Version>
        <Authors>SandrikaMgeli</Authors>
        <RepositoryUrl>https://github.com/SharpStreamer/SharpStreamer</RepositoryUrl>
    </PropertyGroup>

</Project>
