<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.SharpStreamer\DotNetCore.SharpStreamer.csproj" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>DotNetCore.SharpStreamer.Transport.Npgsql</PackageId>
        <Version>1.1.1</Version>
        <Authors>SandrikaMgeli</Authors>
        <RepositoryUrl>https://github.com/SharpStreamer/SharpStreamer</RepositoryUrl>
    </PropertyGroup>

</Project>
