<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="DistributedLock.Core" Version="1.0.8" />
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4"/>
        <PackageVersion Include="DistributedLock.Postgres" Version="1.3.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
    </ItemGroup>
</Project>