<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.SharpStreamer\DotNetCore.SharpStreamer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" PrivateAssets="All"/>
    </ItemGroup>

</Project>
